/*Query 1 - query used for first insight*/
SELECT film_title,
           category_name,
           COUNT(rental_id) rental_count
FROM
     (SELECT f.title film_title,
                    c.name category_name,
                    r.rental_id rental_id
      FROM category c 
      JOIN film_category fc
      ON c.category_id=fc.category_id 
      JOIN film f
      ON f.film_id=fc.film_id
      JOIN inventory i 
      ON f.film_id=i.film_id
      JOIN rental r
      ON i.inventory_id=r.inventory_id
      WHERE c.name IN ('Animation', 'Children','Classics','Comedy','Family' ,'Music')) AS table1
GROUP BY 1,2
ORDER BY 2,1;



					************************************************************************************

/*Query 2 - query used for secind insight*/
SELECT title,
       category_name,
       rental_duration,
       NTILE(4) OVER(PARTITION BY rental_duration ORDER BY rental_duration ) AS standard_quartile
FROM
    (SELECT f.title title,
            c.name category_name,
            f.rental_duration rental_duration ,
            COUNT(*) CT
     FROM category c 
     JOIN film_category fc
     ON c.category_id=fc.category_id 
     JOIN film f
     ON f.film_id=fc.film_id
     WHERE c.name IN ('Animation', 'Children','Classics','Comedy','Family' ,'Music') 
     GROUP BY 1,2,3) AS table1;



					************************************************************************************


/*Query 3 - query used for third insight*/		
SELECT name,
           standard_quartile,
           COUNT(*) 
FROM
     (SELECT c.name AS name,
                   f.rental_duration,
                   NTILE(4) OVER(ORDER BY f.rental_duration ) AS standard_quartile
      FROM category c 
      JOIN film_category fc
      ON c.category_id=fc.category_id 
      JOIN film f
      ON f.film_id=fc.film_id
      WHERE c.name IN ('Animation', 'Children','Classics','Comedy','Family' ,'Music')) AS table1
GROUP BY 1,2
ORDER BY 1,2;

					************************************************************************************


/*Query 4 - query used for fourth insight*/
SELECT DATE_PART('month',r.rental_date) AS Rental_month,
           DATE_PART('year',r.rental_date) AS Rental_yer,
           s.store_id,COUNT(*) AS Count_rentals
FROM store s
JOIN staff st
ON s.store_id=st.store_id
JOIN rental r
ON st.staff_id=r.staff_id
GROUP BY 1,2,3
ORDER BY 4 DESC;
